<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.minegames.arqueiro</groupId>
  <artifactId>br.com.minegames.arqueiro</artifactId>
  <version>1.0.0</version>
  <name>Arqueiro</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    	<!--Spigot API-->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
	    </dependency>
    
  </dependencies>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>br.com.minegames.core</groupId>
  			<artifactId>br.com.minegames.core</artifactId>
  			<version>1.0.0</version>
  		</dependency>

  		<dependency>
  			<groupId>br.com.minegames.gamemanager.client</groupId>
  			<artifactId>
  				br.com.minegames.gamemanager.client
  			</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>