<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Documentos/M I N E G A M E S/minecraft-1.10-minegames-20160921T211503Z/minecraft-1.10-minegames/plugins/Arqueiro.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PluginTest/RenatoArqueiro.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/OArqueiro/.project"/>
        <folder path="/OArqueiro/lib"/>
        <file path="/OArqueiro/arqueiro.jardesc"/>
        <javaElement handleIdentifier="=OArqueiro/src"/>
        <javaElement handleIdentifier="=OArqueiro/resources"/>
        <file path="/OArqueiro/.classpath"/>
        <file path="/OArqueiro/.gitignore"/>
    </selectedElements>
</jardesc>
